<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Hahn.ApplicationProcess.December2020.Domain\Hahn.ApplicationProcess.December2020.Domain.csproj" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    </ItemGroup>
</Project>