# ApplicantCodingChallenge

./: .gitignore  Directory.Build.props  Hahn.ApplicationProcess.Application.sln  readme.md
Hahn.ApplicationProcess.December2020.Data/: DatabaseContext.cs  EfReadOnlySession.cs  EfSession.cs  Hahn.ApplicationProcess.December2020.Data.csproj  HttpCountryNameValidator.cs  ISession.cs  ReadOnlySession.cs  Session.cs
Hahn.ApplicationProcess.December2020.Domain/: Applicant.cs  ApplicantFactory.cs  ApplicantValidator.cs  BaseApplicantValidator.cs  DateOfBirth.cs  Entity.cs  Hahn.ApplicationProcess.December2020.Domain.csproj  IApplicantProperties.cs  ICountryNameValidator.cs  Validation.cs
Hahn.ApplicationProcess.December2020.Tests/: EntityTests.cs  Hahn.ApplicationProcess.December2020.Tests.csproj  InMemoryDatabaseIntegrationTests.cs  TestSettings.cs  WebApiControllerTests.cs  testsettings.json
Hahn.ApplicationProcess.December2020.Tests/Applicants/: DeleteApplicantControllerTests.cs  GetApplicantControllerTests.cs  GetApplicantsControllerTests.cs  NewApplicantControllerTests.cs  UpdateApplicantControllerTests.cs
Hahn.ApplicationProcess.December2020.Tests/Data/: HttpCountryNameValidatorTests.cs  InMemoryDatabaseIntegrationTests.cs
Hahn.ApplicationProcess.December2020.Tests/Domain/: ApplicantValidatorTests.cs  BaseApplicantValidatorTests.cs  CountryNameValidatorStub.cs  DateOfBirthTests.cs  EntityTests.cs
Hahn.ApplicationProcess.December2020.Tests/Paging/: PageDtoValidatorTests.cs
Hahn.ApplicationProcess.December2020.Tests/TestHelpers/: AssertionExtensions.cs  BaseReadOnlySessionMock.cs  BaseSessionMock.cs  Extensions.cs  FactorySpy.cs  TestLoggerFactory.cs  WebApiControllerTests.cs
Hahn.ApplicationProcess.December2020.Web/: CompositionRoot.cs  Hahn.ApplicationProcess.December2020.Web.csproj  Program.cs  appsettings.json
Hahn.ApplicationProcess.December2020.Web/Applicants/: ApplicantsModule.cs
Hahn.ApplicationProcess.December2020.Web/Applicants/DeleteApplicant/: DeleteApplicantController.cs  EfDeleteApplicantSession.cs  IDeleteApplicantSession.cs
Hahn.ApplicationProcess.December2020.Web/Applicants/GetApplicant/: EfGetApplicantSession.cs  GetApplicantController.cs  IGetApplicantSession.cs
Hahn.ApplicationProcess.December2020.Web/Applicants/GetApplicants/: ApplicantsPageDto.cs  EfGetApplicantsSession.cs  GetApplicantsController.cs  IGetApplicantsSession.cs
Hahn.ApplicationProcess.December2020.Web/Applicants/NewApplicant/: EfNewApplicantSession.cs  INewApplicantSession.cs  NewApplicantAutoMapperProfile.cs  NewApplicantController.cs  NewApplicantDto.cs  NewApplicantDtoValidator.cs
Hahn.ApplicationProcess.December2020.Web/ErrorResponses/: BadRequestResponse.cs  BaseErrorResponse.cs  NotFoundResponse.cs
Hahn.ApplicationProcess.December2020.Web/Infrastructure/: Cors.cs  DependencyInjectionContainer.cs  FluentValidation.cs  Json.cs  Logging.cs  Swagger.cs  Validation.cs
Hahn.ApplicationProcess.December2020.Web/Paging/: PageDto.cs  PageDtoValidator.cs  PagingModule.cs
Hahn.ApplicationProcess.December2020.Web/Properties/: launchSettings.json
Hahn.WebClient/: index.ejs  package.json  webpack.config.js
Hahn.WebClient/src/: app.ts  (+3 more)
(+56 files in other folders)
