<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <ProjectReference Include="..\Hahn.ApplicationProcess.December2020.Data\Hahn.ApplicationProcess.December2020.Data.csproj" />
        <PackageReference Include="LightInject" Version="6.4.0" />
        <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.3.6" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.1" />
    </ItemGroup>
</Project>