<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Light.GuardClauses" Version="9.0.0" />
        <PackageReference Include="Faker.Net" Version="1.4.108" />
        <PackageReference Include="FluentValidation" Version="9.5.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>
</Project>